spring.application.name=JoseReceptorMicroservico

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/loteria?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=

spring.rabbitmq.host=localhost
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin123
springdoc.swagger-ui.path=/api


spring.rabbitmq.port=5672

server.port = 8082
